PORT=<port-number>
MONGOUSER=<mongodb-username>
MONGOPASS=<mongodb-password
DISCORD_TOKEN=<discord-token>
DISCORD_GUILD_ID=<discord-guild-id>
YTAPI=<youtube-api-key>
YTCHANNELID=<youtube-channel-playlist-id>
YTPRIVATEID=<youtube-private-playlist-id>
STEAM_API_KEY=<steam-api-key>
VITE_SUPAAPI=<supabase-api-key>
VITE_SUPAURL=<supabase-url>
VITE_WEBSITEADDRESS=<website-address>
SESSION_SECRET=<session-secret>